{
  "name": "Пекарня",
  "short_name": "Пекарня",
  "description": "Система управління пекарнею",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a3a5c",
  "theme_color": "#122840",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Замовлення", "url": "/orders",   "description": "Замовлення клієнтів" },
    { "name": "Випічка",    "url": "/baking",   "description": "Завдання на випічку" },
    { "name": "Магазин",    "url": "/shop",     "description": "Звірка магазину" },
    { "name": "Фінанси",    "url": "/finances", "description": "Баланси та рух коштів" }
  ]
}
